# attendencyjournal

./: .gitignore  Dockerfile  README.md  checkstyle.xml  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/ru/krylov/attendencyjournal/: AttendencyjournalApplication.java
src/main/java/ru/krylov/attendencyjournal/controller/: CheckinController.java  LessonController.java  StudentController.java  StudyGroupController.java
src/main/java/ru/krylov/attendencyjournal/dto/: CheckinRequest.java  CreateGroupRequest.java  CreateLessonRequest.java  CreateStudentRequest.java
src/main/java/ru/krylov/attendencyjournal/entity/: Checkin.java  Lesson.java  Student.java  StudyGroup.java
src/main/java/ru/krylov/attendencyjournal/repository/: CheckinRepository.java  LessonRepository.java  StudentRepository.java  StudyGroupRepository.java
src/main/java/ru/krylov/attendencyjournal/service/: CheckinService.java  LessonService.java  StudentService.java  StudyGroupService.java
src/main/resources/: application.yaml  schema.sql
src/test/java/ru/krylov/attendencyjournal/: AttendencyjournalApplicationTests.java
src/test/java/ru/krylov/attendencyjournal/service/: CheckinServiceTest.java  LessonServiceTest.java  StudentServiceTest.java  StudyGroupServiceTest.java
